# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot        emmc  defaults                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system       /system      ext4  ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache       ext4  noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic  wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        ext4  noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic  wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/rsv          /misc        emmc  defaults                                     defaults
/dev/block/platform/msm_sdcc.1/by-name/modemst1     /modemst1    emmc  defaults                                     defaults
/dev/block/platform/msm_sdcc.1/by-name/modemst2     /modemst2    emmc  defaults                                     defaults

/devices/msm_sdcc.2/mmc_host                        auto  auto  defaults  voldmanaged=sdcard1:auto
/devices/platform/xhci-hcd                          auto  auto  defaults  voldmanaged=sda:auto
