#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.sys.usb.config=mtp,adb
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
service.adb.root=1

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_eagle-eng 4.4.4 KTU84Q e74c2337b4 test-keys
ro.build.version.incremental=e74c2337b4
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Mar 29 20:22:04 EEST 2015
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=alex
ro.build.host=vubuntu64
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=D2303
ro.product.board=D2303
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=eagle
ro.product.model=Xperia M2 LTE
ro.product.device=eagle
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=D2303-user 18.3.1.C.0.21 2n9_bg release-keys
ro.build.fingerprint=Sony/D2303/D2303:4.4.4/18.3.1.C.0.21/2n9_bg:user/release-keys
ro.build.characteristics=default
ro.cm.device=eagle
# end build properties
#
# from device/sony/eagle/system.prop
#
# Make keys in CWM repeatable
ro.cwm.enable_key_repeat=true
ro.use_data_netmgrd=true
debug.composition.type=c2d
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
debug.hwc.fakevsync=1
persist.fuse_sdcard=true
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.opengles.version=196608
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=true
tunnel.decode=false
af.resampler.quality=4
persist.nfc.cap.fwver=0000000
persist.nfc.cap.hwver=0005
persist.nfc.cap.chipid=0000
ro.nfc.port=I2C
wifi.interface=wlan0
ro.wifi.eap_sim_enabled=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=240
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.qc.sdk.sensors.gestures=false
ro.qc.sensors.max_accel_rate=false
ro.qc.sensors.max_gyro_rate=false
ro.qc.sensors.max_mag_rate=false
ro.qualcomm.sensors.pedometer=false
ro.qualcomm.sensors.pam=false
ro.qualcomm.sensors.scrn_ortn=false
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150329-UNOFFICIAL-eagle
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150329-UNOFFICIAL-eagle
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150329-UNOFFICIAL-eagle
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
